events {
}
http {

    proxy_cache_path /etc/nginx/ keys_zone=mycache:10m;
    proxy_cache_key "$host$request_uri";

    server {
        proxy_cache mycache;
        listen 80;
        listen [::]:80;
            
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://nodejs:3000;
            add_header Cache-Status $upstream_cache_status;
            proxy_cache_valid any 1m;
        }
    }
}